* {
  padding: 0;
  margin-left: auto;
  margin-right: auto;  
}

body {
    background-image: none;
    font-family: 'Lora', serif;
    justify-content: center;
   
}

/*flexbox navbar at top*/

.nav-list {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
   
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.nav-item a:hover {
    color: rgb(169, 169, 169);
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
}

/*wrapper img?*/

.flex-container {
    padding: 0;
    margin: 0;
    background-image: url(./images/wrapper3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
}

.flex-item {
    list-style: none;
    margin-right: 2rem;
    color: rgb(255, 255, 255);
    padding: 5rem;
    font-size: 1rem;
}

.gt-wrapper {
    display: flex;
    justify-content: center center;
}

.sec-h1 {
    font-size: 4em;
    color: rgb(255, 255, 255);
    justify-content: center;
}

h1 {
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 4em
}

/*about section*/

.about-container {
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
}



/*developer section*/

.dev-container {
    position: relative;
    background-image: url(./images/wrapper3.jpg);
    padding: 2em;
    display: flex;
}

.dev-img-g {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 10%;
}

.dev-img-t {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 10%;
}


